apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
stringData:
  POSTGRES_DB: sm://projects/chronical-dev/secrets/POSTGRES_DB/versions/latest
  POSTGRES_USER: sm://projects/chronical-dev/secrets/POSTGRES_USER/versions/latest
  POSTGRES_PASSWORD: sm://projects/chronical-dev/secrets/POSTGRES_PASSWORD/versions/latest
  POSTGRES_REPLICATION_USER: sm://projects/chronical-dev/secrets/POSTGRES_REPLICATION_USER/versions/latest
  POSTGRES_REPLICATION_PASSWORD: sm://projects/chronical-dev/secrets/POSTGRES_REPLICATION_PASSWORD/versions/latest
