apiVersion: v1
kind: Secret
metadata:
  name: common-secrets
stringData:
  # Authentication
  NEXTAUTH_SECRET: sm://projects/chronical-dev/secrets/NEXTAUTH_SECRET/versions/latest
  NEXT_DYNAMIC_BEARER_TOKEN: sm://projects/chronical-dev/secrets/NEXT_DYNAMIC_BEARER_TOKEN/versions/latest
  # Database
  DB_CONNECTION_STRING: sm://projects/chronical-dev/secrets/DB_CONNECTION_STRING/versions/latest
  # Storage
  STORAGE_ACCESS_KEY_SECRET: sm://projects/chronical-dev/secrets/STORAGE_ACCESS_KEY_SECRET/versions/latest
