PORT=3000

GF_DEFAULT_INSTANCE_NAME=chronical-grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=my-grafana-password
GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel,grafana-clock-panel,grafana-simple-json-datasource
GF_FEATURE_TOGGLES_ENABLE=traceqlEditor metricsSummary
GF_LOG_MODE=console