apiVersion: v1
kind: Secret
metadata:
  name: worker-secrets
stringData:
  # Web3
  PINATA_API_JWT: sm://projects/chronical-dev/secrets/PINATA_API_JWT/versions/latest# Web3
  QUICKNODE_SECURITY_TOKEN: sm://projects/chronical-dev/secrets/QUICKNODE_SECURITY_TOKEN/versions/latest
